class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> result = new ArrayList();
        int i = 0 , n = intervals.length;
        while(i < n && intervals[i][1] < newInterval[0])
            result.add(intervals[i++]);
        int[] m1 = newInterval;
        while(i < n && intervals[i][0] <= newInterval[1]){
            m1[0] = Math.min(m1[0], intervals[i][0]);
            m1[1] = Math.max(m1[1], intervals[i++][1]);
        }
        result.add(m1);
        while(i<n)
            result.add(intervals[i++]);

    return result.toArray(new int[result.size()][2]);        
    }
}
