class Solution {
    public long countSubarrays(int[] nums, int minK, int maxK) {
        long ans = 0;
        int min = -1 , max = -1 , bad = -1;
        for(int i = 0 ; i < nums.length; i++){
            if(nums[i] == minK){
                min = i;
            }
            if(nums[i] == maxK){
                max = i;
            }
            if(nums[i] < minK || nums[i] > maxK){
                bad = i;
            }
            if(min == -1 || max == -1)
                continue;
            int count = Math.min(min , max) - bad;
            ans += (count < 0) ? 0 : count;
        }
        return ans;
    }
}
