class Solution {
    public String customSortString(String order, String s) {
        int[] arr = new int[26];
        for(int i = 0 ;  i < s.length(); i++){
            arr[s.charAt(i) - 'a']++;
        }
        char letter = 'a';
        int freq = 0;
        StringBuilder result = new StringBuilder();
        for(int i = 0 ; i < order.length(); i++){
            if(arr[order.charAt(i) - 'a'] > 0){
                letter = order.charAt(i);
                freq = arr[order.charAt(i) - 'a'];
                for(int j = 0; j < freq ; j++ ){
                    result.append(letter);
                    arr[letter - 'a']--;

                }
            }
        }
        for(int i = 0 ; i < 26; i++){
            if(arr[i] > 0){
                for(int j = 0 ; j < arr[i]; j++){
                    result.append((char)(i + 'a'));
                }
            }
        }
        return result.toString();
    }
}
