class Solution {
    public boolean exist(char[][] board, String word) {
        for(int i = 0 ; i < board.length; i++){
            for(int j = 0 ; j < board[0].length; j++){
                if(board[i][j] == word.charAt(0) && search(board , i , j , word, 0)){
                    return true;
                }
            }
        }
        return false;
    }
    public boolean search(char[][] board , int i , int j , String word  ,  int index){
        if(index == word.length() -1)
            return true;
        board[i][j] -= 65;
        if(i  > 0 && board[i-1][j] == word.charAt(index +1) && search(board , i-1 , j , word , index+1))
            return true;
        if(j  > 0 && board[i][j-1] == word.charAt(index +1) && search(board , i , j-1 , word , index+1))
            return true;
        if(i  < board.length-1 && board[i+1][j] == word.charAt(index +1) && search(board , i+1 , j , word , index+1))
            return true;
        if(j  < board[0].length-1 && board[i][j+1] == word.charAt(index +1) && search(board , i , j+1 , word , index+1))
            return true;
        board[i][j] += 65;
        return false;
    }
}
