class Solution {
    public String makeGood(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i = 0 ; i < s.length() ; i++){
            if(stack.isEmpty()){
                stack.push(s.charAt(i));
            }
            else{
                if(Character.toLowerCase(stack.peek()) == Character.toLowerCase(s.charAt(i)) && stack.peek() != s.charAt(i)){
                    stack.pop();
                }
                else{
                    stack.push(s.charAt(i));
                }
            }
        }
        String result = "";
        while(!stack.isEmpty()){
            result = stack.pop() + result;
        }
        return result;
    }
}
