class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        int square = 0;
        int circle = 0;
        for(int i = 0; i < students.length; i++){
            if(students[i] == 0)
                circle++;
            else
                square++;
        }
        for(int sandwiche  : sandwiches){
            if(sandwiche == 0 && circle ==0){
                return square;
            }
            if(sandwiche == 1 && square == 0){
                return circle;
            }
            if(sandwiche==0)
                circle--;
            else
                square--;
        }
        return 0;
    }
}
